-Dapp.name=SERVICE_NAME
-XmsJVM_XMS
-XmxJVM_XMX
-XssJVM_XSS
-Dspring.config.location=file:///SERVICE_CONFIGURATION_ROOT/application.yml
-Dlogging.config=file:///SERVICE_CONFIGURATION_ROOT/logback.xml
-Duser.timezone=UTC
-Djava.net.preferIPv4Stack=true
-Dnetworkaddress.cache.ttl=60
-server
-XX:+DisplayVMOutputToStderr
-XX:MaxGCPauseMillis=JVM_MAX_GC_PAUSE_MILLIS
-XX:GCTimeRatio=JVM_GC_TIME_RATIO
-XX:+UseParallelGC
-XX:+DisableExplicitGC
-XX:+FlightRecorder