# infobip-voice-genapi

./: pom.xml  readme.md
genapi-service/: pom.xml
genapi-service/docker/etc/app/: jvm.conf
genapi-service/production/: application.yml  hazelcast.xml  logback.xml
genapi-service/src/main/java/edis/krsmanovic/genapi/: Application.java
genapi-service/src/main/java/edis/krsmanovic/genapi/config/: HazelcastConfig.java
genapi-service/src/main/java/edis/krsmanovic/genapi/controller/: ScenarioEndpointController.java  SingleResponseEndpointController.java
genapi-service/src/main/java/edis/krsmanovic/genapi/encryptor/: JasyptIdEncryptor.java
genapi-service/src/main/java/edis/krsmanovic/genapi/exception/: DatabaseException.java  HttpEndpointNotFoundException.java  InvalidIdException.java
genapi-service/src/main/java/edis/krsmanovic/genapi/model/: Endpoint.java  EndpointResponse.java  GenApiResponse.java  HttpHeader.java  HttpMethod.java  ScenarioEndpoint.java  (+3 more)
genapi-service/src/main/resources/: application.yml
genapi-service/src/main/resources/db/migration/: V1.0.1__Create_Scenario_endpoint_table.sql  V1.0.2__Create_Endpoint_header_table.sql  V1.0.3__Create_Endpoint_response_table.sql
genapi-service/src/main/resources/public/: index.html
infobip-voice-genapi-connector/: pom.xml
infobip-voice-genapi-service/: flyway.properties  pom.xml
infobip-voice-genapi-service/production/: application.yml  jvm.conf  logback.xml
infobip-voice-genapi-service/src/main/java/org/infobip/voice/: Application.java  RmiClientConfig.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/api/: EchoTemplateService.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/exception/: DatabaseException.java  HttpEndpointNotFoundException.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/genapi/: Application.java  RmiClientConfig.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/genapi/config/: HazelcastConfig.java  RmiClientConfig.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/genapi/controller/: ScenarioEndpointController.java  SingleResponseEndpointController.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/genapi/encryptor/: JasyptIdEncryptor.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/genapi/exception/: DatabaseException.java  HttpEndpointNotFoundException.java  InvalidIdException.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/genapi/model/: Endpoint.java  EndpointResponse.java  GenApiResponse.java  HttpEndpoint.java  HttpHeader.java  HttpMethod.java  JsonStringConstraint.java  ScenarioEndpoint.java  ScenarioEndpointWrapper.java  SingleResponseEndpoint.java  SingleResponseEndpointWrapper.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/genapi/provider/: EndpointProvider.java  HttpEndpointProvider.java  ScenarioEndpointProvider.java  SingleResponseEndpointProvider.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/genapi/repository/: HttpEndpointRepository.java  ScenarioEndpointRepository.java  SingleResponseEndpointRepository.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/genapi/repository/mapper/: HttpEndpointRowMapper.java  ScenarioEndpointRowMapper.java  SingleResponseEndpointRowMapper.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/genapi/service/: EndpointService.java  HttpEndpointService.java  HttpService.java  ScenarioEndpointService.java  ScenarioEndpointServiceImpl.java  SingleResponseEndpointService.java  SingleResponseEndpointServiceImpl.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/genapi/validator/: EndpointValidator.java  HttpEndpointValidator.java  SingleResponseEndpointValidator.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/model/: HttpEndpoint.java  HttpHeader.java  JsonStringConstraint.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/provider/: HttpEndpointProvider.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/repository/: HttpEndpointRepository.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/repository/mapper/: HttpEndpointRowMapper.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/service/: HttpService.java
infobip-voice-genapi-service/src/main/java/org/infobip/voice/validator/: HttpEndpointValidator.java
infobip-voice-genapi-service/src/main/resources/: application-development.yml  application.yml
infobip-voice-genapi-service/src/main/resources/db/migration/: V1.0.0__Create_Single_response_endpoint_table.sql  V1.0.1__Create_Scenario_endpoint_table.sql  V1.0.2__Create_Endpoint_header_table.sql  V1.0.3__Create_Endpoint_response_table.sql
infobip-voice-genapi-service/src/test/java/org/infobip/voice/api/: DatabaseServiceIT.java  EchoTemplateServiceIT.java  EchoTemplateServiceTest.java  HttpEndpointProviderIT.java  HttpEndpointRepositoryIT.java  HttpServiceIT.java  TestConfiguration.java
infobip-voice-genapi-service/src/test/java/org/infobip/voice/genapi/: JdbcTemplateIT.java  TestConfiguration.java
infobip-voice-genapi-service/src/test/java/org/infobip/voice/genapi/provider/: HttpEndpointProviderIT.java  ScenarioEndpointProviderIT.java  SingleResponseEndpointProviderIT.java
infobip-voice-genapi-service/src/test/java/org/infobip/voice/genapi/repository/: HttpEndpointRepositoryIT.java  ScenarioEndpointRepositoryIT.java  SingleResponseEndpointRepositoryIT.java
infobip-voice-genapi-service/src/test/java/org/infobip/voice/genapi/service/: HttpEndpointServiceIT.java  HttpServiceIT.java  ScenarioEndpointServiceIT.java  ScenarioEndpointServiceImplIT.java  SingleResponseEndpointServiceIT.java
infobip-voice-genapi-service/src/test/resources/: application-test.yml
infobip-voice-genapi-smoke-test/: pom.xml
infobip-voice-genapi-smoke-test/src/test/java/org/infobip/voice/genapi/smoke/: EchoTemplateServiceSmokeTest.java
infobip-voice-genapi-smoke-test/src/test/java/org/infobip/voice/smoke/: EchoTemplateServiceSmokeTest.java
(+36 files in other folders)
