<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edis.krsmanovic</groupId>
  <artifactId>genapi</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
    <java.version>11</java.version>
    <byte-buddy.version>1.9.13</byte-buddy.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <packaging>pom</packaging>
  <modules>
    <module>genapi-service</module>
  </modules>
</project>
