<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>

    <groupId>com.infobip</groupId>

    <artifactId>infobip-master</artifactId>

    <version>7.1.4</version>

  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.infobip.voice</groupId>

  <artifactId>infobip-voice-genapi</artifactId>

  <version>1.0.32-SNAPSHOT</version>

  <properties>

    <spring-boot.version>2.0.9.RELEASE</spring-boot.version>

    <infobip-remoting.version>RELEASE</infobip-remoting.version>

    <java.version>11</java.version>

    <byte-buddy.version>1.9.13</byte-buddy.version>

  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <packaging>pom</packaging>

  <modules>

    <module>infobip-voice-genapi-connector</module>
    <module>infobip-voice-genapi-service</module>
    <module>infobip-voice-genapi-smoke-test</module>

  </modules>
  <scm>
    <developerConnection>scm:git:ssh://git@git.ib-ci.com:7999/sky/infobip-voice-genapi.git</developerConnection>
    <tag>infobip-voice-genapi-1.0.1</tag>
  </scm>
</project>
