-Djava.rmi.server.hostname=${SERVER_FQDN:-localhost}
-Dcom.sun.management.jmxremote.port=${JMX_PORT:-11001}
-Dcom.sun.management.jmxremote.rmi.port=${JMX_PORT:-11001}
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.authenticate=false
-Dspring.profiles.active=production
-Xms${JVM_XMS:-128M}
-Xmx${JVM_XMX:-256M}
-XX:+CrashOnOutOfMemoryError
-Djava.net.preferIPv4Stack=true
${ADDITIONAL_JVM_PROPERTIES}
